NEXT_PUBLIC_APP_ENDPOINT=
NEXT_PUBLIC_APP_PROJECT=
NEXT_PUBLIC_APP_DATABASE_ID=
# NEXT_PUBLIC_APP_BUCKET_ID=
NEXT_PUBLIC_APP_HOSTNAME=
NEXT_PUBLIC_APP_APPWRITE_HOSTNAME=

NEXT_PUBLIC_APP_COLLECTION_ID=
