NEXT_PUBLIC_APP_ENDPOINT=https://data.kennethbass.com/v1
NEXT_PUBLIC_APP_PROJECT=6407cfc53a1af073bb89
NEXT_PUBLIC_APP_DATABASE_ID=6407d0b0c40a37d4f06c
# NEXT_PUBLIC_APP_BUCKET_ID=63e17bd7024f7fadf59d
NEXT_PUBLIC_APP_HOSTNAME=localhost
NEXT_PUBLIC_APP_APPWRITE_HOSTNAME=data.kennethbass.com

NEXT_PUBLIC_APP_COLLECTION_ID=63e17a3b092917cea721